
/* ChatWindow - Main widget */
QWidget#ChatWindow {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}

/* Title Bar */
QWidget#titleBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #29EAC4, stop: 1 #4284DB);
    padding: 5px;
}

QLabel#nicknameLabel {
    color: whitesmoke;
}

/* Title Bar Buttons */
QToolButton#minimizeBtn,
QToolButton#maxmizeBtn,
QToolButton#closeBtn {
    background-color: transparent;
    border: none;
    icon-size: 20px;
    padding: 1px;
}

QToolButton#minimizeBtn:hover,
QToolButton#maxmizeBtn:hover,
QToolButton#closeBtn:hover {
    background-color: rgba(245, 245, 245, 0.20);
    /* border-radius: 5px; */
}

/* Chat Display Area */
QTextEdit#textShowEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 10px;
    font-size: 18px;
    color: #333;
}

/* Tool Bar */
QWidget#toolBar {
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    padding: 5px;
}

/* Tool Bar Buttons */
QToolButton#emoticonBtn,
QToolButton#imageBtn,
QToolButton#fileBtn,
QToolButton#fontBtn {
    background-color: transparent;
    border: none;
    icon-size: 22px;
}

QToolButton#emoticonBtn:hover,
QToolButton#imageBtn:hover,
QToolButton#fileBtn:hover,
QToolButton#fontBtn:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

/* Input Area */
QTextEdit#textEditArea {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom: none;
    padding: 5px;
    font-size: 18px;
    color: #333;
}

/* Bottom Bar */
QWidget#bottomBar {
    background-color: #ffffff;
    /* border-top: 1px solid #ddd; */
    padding-bottom: 1px;
}

/* Send Button */
QPushButton#sendBtn {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 5px 25px;
}

QPushButton#sendBtn:hover {
    background-color: #005a9e;
}

QPushButton#sendBtn:pressed {
    background-color: #00508e;
}