
#Widget {
	background-color: qlineargradient(spread: pad, x1: 0, y1: 1, x2: 0, y2: 0, 
    stop: 0 rgba(255, 241, 235, 255), 
    stop: 1 rgba(172, 224, 249, 255));
    border-radius: 5px;
}

#closeBtn,
#minimizeBtn,
#settingBtn {
	background-color: transparent;
	border: none;
}

#closeBtn {
    border-top-right-radius: 5px;
	border-image: url(:/images/close.svg);
}

#closeBtn:hover {
	background-color: rgba(224, 74, 50, 225);
}

#minimizeBtn {
	border-image: url(:/images/minimization.svg);
}

#minimizeBtn:hover {
	background-color: rgba(0, 0, 0, 60);
}

#settingBtn {
	border-image: url(:/images/setting.svg);
}

#settingBtn:hover {
	background-color: rgba(0, 0, 0, 60);
}

#profileImg {
	background-color: rgb(255, 255, 255);
	border-radius: 40px;
}

#accountInput,
#passwordInput {
	border: 2px solid transparent;
	border-radius: 10px;
	padding-left: 10px;
	background-color: rgba(255, 255, 255, 160);
}

#accountInput:focus,
#passwordInput:focus {
    border: 2px solid rgb(18, 150, 219);
	background-color: rgba(255, 255, 255, 255)
}

#loginBtn {
	background-color: rgb(158, 218, 255);
	border: none;
	border-radius: 10px;
	color: white;
}

#loginBtn[agreement="true"] {
	background-color: rgb(37, 37, 255);
}

#loginBtn[agreement="true"]:hover {
    background-color: rgb(75, 75, 255);
}

#loginBtn[agreement="false"] {
	background-color: rgb(158, 218, 255);
}

#scanBtn,
#moreBtn {
	background-color: transparent;
	color: rgb(33, 174, 250);
}